                                                                                    #TOKENVAHADOOP
#########################################################################           #TOKENVAHADOOP
#                  Variaveis de ambiente do Hadoop                      #           #TOKENVAHADOOP
#########################################################################           #TOKENVAHADOOP
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64                                  #TOKENVAHADOOP
export HADOOP_HOME=/usr/local/hadoop                                                #TOKENVAHADOOP
export PATH=$PATH:$HADOOP_HOME/bin                                                  #TOKENVAHADOOP
export PATH=$PATH:$HADOOP_HOME/sbin                                                 #TOKENVAHADOOP
export HADOOP_MAPRED_HOME=$HADOOP_HOME                                              #TOKENVAHADOOP
export HADOOP_COMMON_HOME=$HADOOP_HOME                                              #TOKENVAHADOOP
export HADOOP_HDFS_HOME=$HADOOP_HOME                                                #TOKENVAHADOOP
export YARN_HOME=$HADOOP_HOME                                                       #TOKENVAHADOOP
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native                         #TOKENVAHADOOP
export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib"                           #TOKENVAHADOOP
export HADOOP_OPTS="$HADOOP_OPTS -Djava.library.path=/usr/local/hadoop/lib/native"  #TOKENVAHADOOP
#########################################################################           #TOKENVAHADOOP
